<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      
      class Juego {
        constructor() {
          this.inicializar();
          this.generarSecuencia()
          this.siguienteNivel()
        }

      /*  
      Clase número 41:
      https://platzi.com/clases/1339-fundamentos-javascript/12969-iluminando-la-secuencia-de-color-8/
      */
  
      

      inicializar() {
        // 1ero que podemos hacer .bind(this) atado al juego
        // this.elegirColor = this.elegirColor.bind(this)
        // permite quitarlo en cada color
        this.elegirColor = this.elegirColor.bind(this)
        btnEmpezar.classList.add('hide')
        this.nivel = 1
        /* 
        Si queremos que se iluminen
        varios colores momentaneamente cambiar: 
        por ejemplo:
        this.nivel = 7
        */
        this.colores = {
          celeste,
          violeta,
          naranja,
          verde
        }
      }

    generarSecuencia() {
        this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }

    siguienteNivel() {
      this.iluminarSecuencia()
      this.agregarEventosClick()
    }

    transformarNumeroAColor(numero) {
      switch (numero) {
        case 0:
          return 'celeste'
        case 1:
          return 'violeta'
        case 2: 
          return 'naranja'
        case 3: 
          return 'verde'
      }
    }

    // tenemos un bug!

    iluminarSecuencia() {
      for (let i = 0; i < this.nivel; i++) {
        // ciclos for, usar let
          // al usar var o let
          const color = this.transformarNumeroAColor(this.secuencia[i])
          // let luego const
          // timeHandler
          setTimeout(() => this.iluminarColor(color), 1000 * i)
        }
      }

    iluminarColor(color) {
        this.colores[color].classList.add('light')
        // parpadeo
        setTimeout(() => this.apagarColor(color), 350)
      }

    apagarColor(color) {
      this.colores[color].classList.remove('light')
      // quitar clase .light
      }
    
    agregarEventosClick() {
      // var self = this
      // this.colores.celeste.addEventListener('click', this.elegirColor.bind(self))
      this.colores.celeste.addEventListener('click', this.elegirColor)
                                               // si no lo ponemos
                                              //  este metodo .bind(this)
                                              // va tener a this como el boton
                                              // this.elegirColor = this.elegirColor.bind(this)
                                              // permite quitarlo
      this.colores.violeta.addEventListener('click', this.elegirColor)     
      this.colores.naranja.addEventListener('click', this.elegirColor)    
      this.colores.verde.addEventListener('click', this.elegirColor)     
      // cada uno de los botones
      }

    elegirColor(ev) {
      console.log(this)
    }
  }

    function empezarJuego() {
      window.juego = new Juego()
      // new Juego() = (this) con .bind(this)
    }

    </script>
  </body>
</html>
